---
name: seat_usage_export
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67202
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/337397
milestone: '14.2'
type: development
group: group::utilization
default_enabled: false
