---
data_category: Optional
key_path: usage_activity_by_stage_monthly.manage.projects_with_compliance_framework
description: Number of projects labeled with a compliance framework label
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: compliance_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate